{
  "version": "2.0.1",
  "name": "Orange Mobile",
  "type": "node",
  "slug": "orange_mobile",
  "description": "This connector will download data from your Orange account on your Cozy",
  "source": "git://gitlab.cozycloud.cc/gjacquart/cozy-konnector-orangemobile.git",
  "fields": {
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "orange",
      "accountFormat": "access_token",
      "scope": "M"
    },
    "agreement": {
      "type": "checkbox"
    }
  },
  "locales": {
    "fr": {
      "description": "Les données mises à disposition par Orange",
      "permissions": {
        "accounts": {
          "description": "Utilisé pour récupérer les données de compte"
        }
      }
    }
  },
  "permissions": {
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET", "PUT"]
    },
    "files": {
      "description": "Should not be required",
      "type": "io.cozy.files"
    },
    "geopoint": {
      "description": "TODO",
      "type": "fr.orange.geopoint"
    },
    "phonecommunicationlog": {
      "description": "TODO",
      "type": "fr.orange.phonecommunicationlog"
    }
  },
  "developer": {
    "name": "fing",
    "url": "http://meisnfos.fing.org"
  }
}
