{
  "version": "1.0.0",
  "name": "Orange Mobile",
  "type": "node",
  "slug": "orange_mobile",
  "description": "This connector will download data from your Orange account on your Cozy",
  "source": "git://gitlab.cozycloud.cc/gjacquart/cozy-konnector-orangemobile.git",
  "fields": {
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "orange",
      "accountFormat": "access_token"
    }
  },
  "locales": {
    "fr": {
      "description": "Les données mises à disposition par Orange",
      "permissions": {
        "accounts": {
          "description": "Utilisé pour récupérer les données de compte"
        }
      }
    }
  },
  "permissions": {
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "geopoint": {
      "description": "TODO",
      "type": "org.fing.mesinfos.geopoint"
    },
    "phonecommunicationlog": {
      "description": "TODO",
      "type": "org.fing.mesinfos.phonecommunicationlog"
    }
  },
  "developer": {
    "name": "cozy",
    "url": "https://cozy.io"
  }
}
